<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popover Example</title>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          background-color: #f5f5f5;
      }

      button {
          display: flex;
          margin: 24px auto;
          background-color: #4CAF50;
          color: white;
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 6px;
          font-size: 1rem;
          cursor: pointer;
          font-family: inherit;
      }

      button:hover {
          background-color: #45a049;
      }

      div {
          padding: 2.5rem;
          background-color: #f9f9f9;
          border-radius: 4px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          width: fit-content;
          font-size: 1rem;
          line-height: 1.4;
      }

      div button {
          margin-top: 1rem;
          background-color: #da1919;
      }

      div button:hover {
          background-color: #c11717;
      }
  </style>
</head>
<body>
<main>
  <button popovertarget="popover">Click Me for a Surprise</button>

  <div id="popover" popover>
    🎉 Surprise! You just opened a popover!
    <button popovertarget="popover" popovertargetaction="hide">Close</button>
  </div>
</main>
</body>
</html>
